# MyRxTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrxtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrxtestproject/: MainActivity.kt
app/src/main/java/com/example/myrxtestproject/data/: MyRepositoryImpl.kt  SomeClass.kt
app/src/main/java/com/example/myrxtestproject/data/remote/: ToDoApi.kt
app/src/main/java/com/example/myrxtestproject/di/: AppModule.kt
app/src/main/java/com/example/myrxtestproject/domain/repository/: MyRepository.kt
app/src/main/java/com/example/myrxtestproject/model/: ToDo.kt
app/src/main/java/com/example/myrxtestproject/ui/: MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrxtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
